<!DOCTYPE html>
<html>
<head>
  <title>Jadernak pre alpha 0.1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  	<script type="text/javascript" src="./js/semestr.js"></script>
	<script type="text/javascript" src="./js/jadernak.js"></script>
</head>

<body>
  <div class="container">
    <h1 style="position: absolute; top: 0px; left: 200px">Jadernak pre alpha 0.0</h1>

    <script type="text/javascript">

	jadernak.init();

	semestr.init();
    </script>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
